# Network

./: Network.sln  README.md
Client/: ClientProgram.cs  Program.cs
ClientAPI/: ClientAPI.csproj  Program.cs  SendToServerJob.cs  appsettings.EU.json  appsettings.HK.json  appsettings.US.json  appsettings.json
ClientAPI/Controllers/: PerfController.cs
ClientAPI/Properties/: launchSettings.json
Common/: Class1.cs  Common.csproj  Config.cs  Helper.cs  Perf.cs  ServerService.cs
Network.Tests/: Network.Tests.csproj  UnitTest1.cs
Server/: Program.cs  Server.csproj
ServerAPI/: Program.cs  ServerAPI.csproj  ServerService.cs  appsettings.json
ServerAPI/Properties/: launchSettings.json
UnitTests/: UnitTest1.cs
